\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{citron2015}
\citation{hartmann1975}
\citation{cameron1976}
\citation{asphaug2014}
\citation{canup2011}
\citation{witasse2014}
\citation{rosenblatt2012}
\citation{marinova2008}
\citation{schultz1984}
\citation{craddock2011}
\citation{rosenblatt2012}
\citation{spheral}
\citation{citron2015}
\bibstyle{apalike}
\bibdata{sample}
\bibcite{asphaug2014}{{1}{2014}{{Asphaug and Reufer}}{{}}}
\bibcite{cameron1976}{{2}{1976}{{{Cameron} and {Ward}}}{{}}}
\bibcite{canup2011}{{3}{2011}{{Canup}}{{}}}
\bibcite{emsenhuber2018}{{4}{2018}{{Emsenhuber et~al.}}{{}}}
\bibcite{hartmann1975}{{5}{1975}{{Hartmann and Davis}}{{}}}
\bibcite{marinova2008}{{6}{2008}{{Marinova et~al.}}{{}}}
\bibcite{spheral}{{7}{2018}{{Owen}}{{}}}
\bibcite{rosenblatt2012}{{8}{2012}{{{Rosenblatt} and {Charnoz}}}{{}}}
l.}}{{Marinova, Aharonson \& Asphaug}}}
\bibcite{spheral}{{8}{2018}{{{Owen}}}{{{Owen}}}}
\bibcite{rosenblatt2012}{{9}{2012}{{{Rosenblatt} \& {Charnoz}}}{{{Rosenblatt} \& {Charnoz}}}}
\bibcite{schultz1984}{{10}{1984}{{Schultz \& Lutz-Garihan}}{{Schultz \& Lutz-Garihan}}}
\bibcite{witasse2014}{{11}{2014}{{{Witasse} et~al.}}{{{Witasse} et~al.,}}}
