This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: abstract.aux
The style file: mnras.bst
Illegal, another \bibstyle command---line 33 of file abstract.aux
 : \bibstyle
 :          {mnras}
I'm skipping whatever remains of this command
Database file #1: sample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            2881 wiz_defined-function locations,
            805 strings with 8919 characters,
and the built_in function-call counts, 5072 in all, are:
= -- 451
> -- 327
< -- 36
+ -- 149
- -- 38
* -- 588
:= -- 792
add.period$ -- 0
call.type$ -- 11
change.case$ -- 22
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 245
empty$ -- 244
format.name$ -- 82
if$ -- 880
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 46
num.names$ -- 78
pop$ -- 44
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 332
swap$ -- 126
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 123
(There was 1 error message)
